<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre mim</title>
    <link rel="stylesheet" href="./style/style.css">
</head>
<body>
    <header class="cabecalho"> 
        <nav class="cabecalho__menu">
           <a class="cabecalho__menu__link" href="Index.html">Home</a>
           <a class="cabecalho__menu__link" href="about.html">Sobre Mim</a>
        </nav>
    </header>

    <main class="apresentacao">
        <section class="apresentacao__conteudo">
            <h1 class="apresentacao__conteudo__titulo">Sobre mim</h1>
            <p class="apresentacao__conteudo__texto">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quidem officiis distinctio asperiores facere quis quaerat voluptates impedit hic natus accusantium maxime, rerum dolores incidunt dolorum architecto neque tenetur quo omnis!</p>
            <p class="apresentacao__conteudo__texto">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, deserunt. Dignissimos officiis illo cum? Laboriosam, assumenda nemo? Totam eum, distinctio sint fuga rem quod ex voluptatem similique quis non! Possimus!</p>
        </section>
        <img class="apresentacao__imagem" src="./Assets/img.jpg" alt="Uma desenho representando uma pessoa programando.">
    </main>

    <footer class="rodape">
        <p>Desenvolvido por João Italo</p>
    </footer>
    
</body>
</html>